<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:29:01 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Gem.html" class="type-name-link" title="class in Unnamed Package">Gem</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Class Models a Gem Item with itemName, itemLocation, unique, use, hidden, gemColor, valuable</div>
</dd>
<dt><a href="../Gem.html#%3Cinit%3E()" class="member-name-link">Gem()</a> - Constructor for class <a href="../Gem.html" title="class in Unnamed Package">Gem</a></dt>
<dd>
<div class="block">Constructs Default Gem Object With No Values "No Args"</div>
</dd>
<dt><a href="../Gem.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String,java.lang.Boolean,java.lang.String,java.lang.Boolean)" class="member-name-link">Gem(String, String, Boolean, String, Boolean, String, Boolean)</a> - Constructor for class <a href="../Gem.html" title="class in Unnamed Package">Gem</a></dt>
<dd>
<div class="block">Constructs Gem Object With Given Values "All Args"</div>
</dd>
<dt><a href="../Gem.html#gemColor" class="member-name-link">gemColor</a> - Variable in class <a href="../Gem.html" title="class in Unnamed Package">Gem</a></dt>
<dd>
<div class="block">the color of the gem</div>
</dd>
<dt><a href="../Coin.html#getCoinValue()" class="member-name-link">getCoinValue()</a> - Method in class <a href="../Coin.html" title="class in Unnamed Package">Coin</a></dt>
<dd>
<div class="block">Gets the value of the coin</div>
</dd>
<dt><a href="../HealthItem.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="../HealthItem.html" title="class in Unnamed Package">HealthItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Potion.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class <a href="../Potion.html" title="class in Unnamed Package">Potion</a></dt>
<dd>
<div class="block">Gets the duration of the potion</div>
</dd>
<dt><a href="../Gem.html#getGemColor()" class="member-name-link">getGemColor()</a> - Method in class <a href="../Gem.html" title="class in Unnamed Package">Gem</a></dt>
<dd>
<div class="block">Gets the color of the gem</div>
</dd>
<dt><a href="../HealthItem.html#getHealthValue()" class="member-name-link">getHealthValue()</a> - Method in class <a href="../HealthItem.html" title="class in Unnamed Package">HealthItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#getIntInRange(java.lang.String,int,int)" class="member-name-link">getIntInRange(String, int, int)</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#getItemLocation()" class="member-name-link">getItemLocation()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#getItemType(Item)" class="member-name-link">getItemType(Item)</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food.html#getLivesAdded()" class="member-name-link">getLivesAdded()</a> - Method in class <a href="../Food.html" title="class in Unnamed Package">Food</a></dt>
<dd>
<div class="block">Gets the value of the lives added by consuming the food</div>
</dd>
<dt><a href="../Coin.html#getMetalType()" class="member-name-link">getMetalType()</a> - Method in class <a href="../Coin.html" title="class in Unnamed Package">Coin</a></dt>
<dd>
<div class="block">Gets the metal type of the coin</div>
</dd>
<dt><a href="../Potion.html#getPotency()" class="member-name-link">getPotency()</a> - Method in class <a href="../Potion.html" title="class in Unnamed Package">Potion</a></dt>
<dd>
<div class="block">Gets the potency of the potion</div>
</dd>
<dt><a href="../Main.html#getTrueFalse(java.lang.String)" class="member-name-link">getTrueFalse(String)</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TreasureItem.html#getUse()" class="member-name-link">getUse()</a> - Method in class <a href="../TreasureItem.html" title="class in Unnamed Package">TreasureItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gem.html#grantWish()" class="member-name-link">grantWish()</a> - Method in class <a href="../Gem.html" title="class in Unnamed Package">Gem</a></dt>
<dd>
<div class="block">The String representation when the gem is used to grant a wish</div>
</dd>
<dt><a href="../Magical.html#grantWish()" class="member-name-link">grantWish()</a> - Method in interface <a href="../Magical.html" title="interface in Unnamed Package">Magical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Potion.html#grantWish()" class="member-name-link">grantWish()</a> - Method in class <a href="../Potion.html" title="class in Unnamed Package">Potion</a></dt>
<dd>
<div class="block">The String representation when the potion is used to grant a wish</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
