<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:29:01 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Main.html#scanner" class="member-name-link">scanner</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coin.html#setCoinValue(int)" class="member-name-link">setCoinValue(int)</a> - Method in class <a href="../Coin.html" title="class in Unnamed Package">Coin</a></dt>
<dd>
<div class="block">Sets the value of the coin</div>
</dd>
<dt><a href="../HealthItem.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class <a href="../HealthItem.html" title="class in Unnamed Package">HealthItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Potion.html#setDuration(int)" class="member-name-link">setDuration(int)</a> - Method in class <a href="../Potion.html" title="class in Unnamed Package">Potion</a></dt>
<dd>
<div class="block">Sets the duration of the potion</div>
</dd>
<dt><a href="../Gem.html#setGemColor(java.lang.String)" class="member-name-link">setGemColor(String)</a> - Method in class <a href="../Gem.html" title="class in Unnamed Package">Gem</a></dt>
<dd>
<div class="block">Sets the color of the gem</div>
</dd>
<dt><a href="../HealthItem.html#setHealthValue(int)" class="member-name-link">setHealthValue(int)</a> - Method in class <a href="../HealthItem.html" title="class in Unnamed Package">HealthItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TreasureItem.html#setHidden(boolean)" class="member-name-link">setHidden(boolean)</a> - Method in class <a href="../TreasureItem.html" title="class in Unnamed Package">TreasureItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#setItemLocation(java.lang.String)" class="member-name-link">setItemLocation(String)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#setItemName(java.lang.String)" class="member-name-link">setItemName(String)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food.html#setLivesAdded(int)" class="member-name-link">setLivesAdded(int)</a> - Method in class <a href="../Food.html" title="class in Unnamed Package">Food</a></dt>
<dd>
<div class="block">Sets the value of the lives added by consuming the food</div>
</dd>
<dt><a href="../Coin.html#setMetalType(java.lang.String)" class="member-name-link">setMetalType(String)</a> - Method in class <a href="../Coin.html" title="class in Unnamed Package">Coin</a></dt>
<dd>
<div class="block">Sets the metal type of the coin</div>
</dd>
<dt><a href="../Food.html#setPerishable(boolean)" class="member-name-link">setPerishable(boolean)</a> - Method in class <a href="../Food.html" title="class in Unnamed Package">Food</a></dt>
<dd>
<div class="block">Sets the boolean value to indicates if the food is perishable</div>
</dd>
<dt><a href="../Potion.html#setPotency(double)" class="member-name-link">setPotency(double)</a> - Method in class <a href="../Potion.html" title="class in Unnamed Package">Potion</a></dt>
<dd>
<div class="block">Sets the potency of the potion</div>
</dd>
<dt><a href="../Item.html#setUnique(boolean)" class="member-name-link">setUnique(boolean)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TreasureItem.html#setUse(java.lang.String)" class="member-name-link">setUse(String)</a> - Method in class <a href="../TreasureItem.html" title="class in Unnamed Package">TreasureItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gem.html#setValuable(boolean)" class="member-name-link">setValuable(boolean)</a> - Method in class <a href="../Gem.html" title="class in Unnamed Package">Gem</a></dt>
<dd>
<div class="block">Sets the boolean value if the gem is valuable if not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
